<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="js/formulariohtml5.js"></script>
    <style type="text/css">
        label {
            width: 150px;
            float: left;
            margin-bottom: 5px;
        }

        input {
            width: 150px;
            float: left;
            margin-bottom: 5px;
        }

        fieldset {
            background: #CCFF99;
            width: 360px;
            margin: 0 auto;
        }

        .botones {
            width: 170px;
            height: 25px;
            background-color: cadetblue;
            color: white;
            font-weight: bold;
            font-size: 14px;
            border-radius: 8px;
            margin: 4px;
            cursor: pointer;
        }

        input:invalid {
            border: 2px solid red;
        }

        input[type=text]:valid {
            border: 2px solid green;
        }

        .errores {
            width: 375px;
            height: auto;
            background-color: darksalmon;
            border-color: red;
            margin: 5px auto;
            padding: 5px;
            border-radius: 7px;
            color: red;
        }

        .resultado {
            width: 375px;
            height: auto;
            background-color: chartreuse;
            margin: 5px auto;
            padding: 5px;
            border-radius: 7px;
            color: green;
            text-align: center;
        }

        .botones2 {
            width: 200px;
            height: 50px;
            background-color: cadetblue;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
        }

        .contenedor {
            width: 410px;
            height: auto;
            margin: 0 auto;
        }

        footer{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <input type="button" name="login" id="login" value="Crear usuario" class="botones2">
        <input type="button" name="productos" id="productos" value="Ingresar producto" class="botones2">
    </div>
    <div style="clear:both"></div>
    <div id="errores"></div>
    <fieldset>
        <legend align="left">Datos del producto</legend>
        <form action="" method="post" name="formulario" id="formulario">
            <label for="nombre">Nombre</label><input type="text" name="nombre" id="nombre" pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑç0-9\.\-;,:?¿!¡\s]{6,120}" required>
            <label for="descripcion">Descripción</label><textarea name="descripcion" id="descripcion" maxlength="1024" required></textarea>
            <label for="categoria">Categoría</label>
            <select name="categoria" id="categoria">
                <option value="informatica">Informática</option>
                <option value="alimentación">Alimentación</option>
                <option value="desconocido">Desconocido</option>
            </select>
            <br><br><br>
            <input type="reset" name="borrar" id="borrar" value="Borrar" class="botones">
            <input type="submit" name="enviar" id="enviar" value="Enviar" class="botones">
            <br><br><br>
        </form>
    </fieldset>
    <div id="resultado" class="resultado"></div>

     <footer>Mario David Ordoñez Tercero - Tarea 4 DWEC - 2017/2018</footer>
</body>

</html>
